.factory
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-left: 70px
      font-size: 20px
    &__image
      margin: 20px 0
@media (max-width: 768px)
  .factory
    &-block
      &__text
        margin-left: 0
@media (max-width: 480px)
  .factory
      &-block
        &__text
          flex-basis: 100%
          padding: 0 10px
          font-size: 18px