.features
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    &__item
      flex-basis: 33%
      text-align: center
      margin-bottom: 100px
@media (max-width: 991px)
  .features
    &-block
      &__item
        flex-basis: 50%
@media (max-width: 768px)
  .features
    &-block
      &__item
        flex-basis: 50%
        margin-bottom: 60px
@media (max-width: 320px)
    .features
      &-block
        &__item
          flex-basis: 100%