.hero
  background: #f1f1f1 url('../../img/hero/hero-bg.jpg') no-repeat center top
  background-size: cover
  margin-top: 80px
  padding-top: 80px
  padding-bottom: 273px
  &__title
    width: 272px
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    margin-bottom: 67px
    font-size: 30px
    +bold
@media (max-width: 991px)
  .hero
    background-size: cover
    position: top left 30%

    